<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/misc.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

    <link rel="icon" type="image/x-icon" href="src/favicon.ico">

    <title>HackerLoad</title>
</head>
<body>

    <main>

        <div class="headline text-center">

            <h1>HackerLoad</h1>

        </div>

        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Tenth navbar example">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Zurück</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

        <div id="home" class="beginner layer1"></div>

        <div class="pascal">

            <h1>Object Pascal-Projekte</h1>

            <div class="pascal-download">

                <table style="margin-left: auto; margin-right: auto;">

                    <tr>
                        <th>Name</th>
                        <th>Beschreibung</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>Einfacher Taschenrechner</td>
                        <td>Mit diesem Programm kann man einfache Mathematische Probleme lösen.</td>
                        <td><a href="pascal/Einfacher Rechner.zip"><button class="pascal-download-btn">Download (3,93 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Körperberechnung</td>
                        <td>Mit diesem Programm kann man Körpergrößen berechnen.</td>
                        <td><a href="pascal/Körperberechnung.zip"><button class="pascal-download-btn">Download (3,94 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Zahlentausch</td>
                        <td>Mit diesem Programm kann man zwei Zahlen miteinander Tauschen.</td>
                        <td><a href="pascal/Tauschen 2 Zahlen.zip"><button class="pascal-download-btn">Download (3,35 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Kassensystem</td>
                        <td>Mit diesem Programm können sie ein Kassensystem verwenden.</td>
                        <td><a href="pascal/Kassensystem-mit-Bon.zip"><button class="pascal-download-btn">Download (3,41 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Turtle-Rosette</td>
                        <td>Mit diesem Programm kann man mithilfe einer Turtle eine Rosette zeichen.</td>
                        <td><a href="pascal/Turtle-Rosette.zip"><button class="pascal-download-btn">Download (3,35 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Turtle-Stern</td>
                        <td>Mit diesen Programmen kann man Sterne anzeigen.</td>
                        <td><a href="pascal/Sterne.zip"><button class="pascal-download-btn">Download (3,35 MB)</button></a></td>
                    </tr>
    
                </table>

            </div>

        </div>

        <div class="finisher layer5" style="width: 100%;"></div>

        <footer class="text-center">

            <p>© 2019 - 2023 Maxim Andris - Alle Rechte vorbehalten.</p>

        </footer>

    </main>

    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>