<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/misc.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

    <link rel="icon" type="image/x-icon" href="src/favicon.ico">

    <title>HackerLoad</title>
</head>
<body>

    <main>

        <div class="headline text-center">

            <h1>HackerLoad</h1>

        </div>

        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Tenth navbar example">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Zurück</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

        <div id="home" class="beginner layer1"></div>

        <div class="pascal">

            <h1>Object Pascal-Projekte</h1>

            <div class="pascal-download">

                <table style="margin-left: auto; margin-right: auto; margin-bottom: 36px;">

                    <tr>
                        <th></th>
                        <th>Ohne Kategorie</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Beschreibung</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>Einfacher Taschenrechner</td>
                        <td>Mit dem Programm "Einfacher Taschenrechner" können Sie mathematische Berechnungen lösen.</td>
                        <td><a href="pascal/ohne schleifen/Einfacher Rechner v3.rar"><button class="pascal-download-btn">Download (2,87 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Kassensystem</td>
                        <td>Mit dem Programm "Kassensystem" können Sie effizient und problemlos Ihr Verkaufsmanagement optimieren.</td>
                        <td><a href="pascal/ohne schleifen/Kassensysteme.rar"><button class="pascal-download-btn">Download (2,52 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Körperberechnung-Final</td>
                        <td>Mit dem Programm "Körperberechnung-Final" können Sie problemlos verschiedene Körperberechnungen durchführen.</td>
                        <td><a href="pascal/ohne schleifen/Körperberechnung-Final.rar"><button class="pascal-download-btn">Download (3,01 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Nicolaus Turtle</td>
                        <td>Mit dem Programm "Nicolaus Turtle" können Sie problemlos ein Nicolaus Haus zeichnen.</td>
                        <td><a href="pascal/ohne schleifen/Nicolaus-Turtle.rar"><button class="pascal-download-btn">Download (2,50 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Tauschen 2 Zahlen</td>
                        <td>Mit dem Programm "Tauschen 2 Zahlen" können Sie problemlos das Problem des Tauschens von zwei Zahlen lösen.</td>
                        <td><a href="pascal/ohne schleifen/Tauschen 2 Zahlen.rar"><button class="pascal-download-btn">Download (2,50 MB)</button></a></td>
                    </tr>

    
                </table>

                <table style="margin-left: auto; margin-right: auto; margin-bottom: 36px;">

                    <tr>
                        <th></th>
                        <th>if-then-else schleifen</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Beschreibung</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>Alter</td>
                        <td>Mit dem Programm "Alter" können Sie problemlos das Problem der Berechnung des Alters lösen.</td>
                        <td><a href="pascal/if-then-else/Alter.rar"><button class="pascal-download-btn">Download (2,46 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Buchstaben Zählen</td>
                        <td>Mit dem Programm "Buchstaben Zählen" können Sie problemlos das Problem des Zählens von Buchstaben in einem Text lösen.</td>
                        <td><a href="pascal/if-then-else/Buchstaben Zählen.rar"><button class="pascal-download-btn">Download (2,46 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td>Mit dem Programm "E-Mail" können Sie problemlos das Problem des Versendens und Empfangens von E-Mails lösen.</td>
                        <td><a href="pascal/if-then-else/E-Mail.rar"><button class="pascal-download-btn">Download (2,71 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Kredit</td>
                        <td>Mit dem Programm "Kredit" können Sie problemlos das Problem der Kreditzulassung lösen.</td>
                        <td><a href="pascal/if-then-else/Kredit.rar"><button class="pascal-download-btn">Download (2,49 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Rabatt</td>
                        <td>Mit dem Programm "Rabatt" können Sie problemlos das Problem der Berechnung von Rabatten und reduzierten Preisen lösen.</td>
                        <td><a href="pascal/if-then-else/Rabatt.rar"><button class="pascal-download-btn">Download (2,46 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>t teiler von a</td>
                        <td>Mit dem Programm "t Teiler von a" können Sie problemlos das Problem der Ermittlung der Teiler von einer gegebenen Zahl a lösen.</td>
                        <td><a href="pascal/if-then-else/t teiler von a.rar"><button class="pascal-download-btn">Download (2,46 MB)</button></a></td>
                    </tr>

    
                </table>

                <table style="margin-left: auto; margin-right: auto; margin-bottom: 36px;">

                    <tr>
                        <th></th>
                        <th>for-to-do schleifen</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Beschreibung</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>Fakultät</td>
                        <td>Mit dem Programm "Fakultät" können Sie problemlos das Problem der Berechnung der Fakultät einer gegebenen Zahl lösen.</td>
                        <td><a href="pascal/for-to-do/Fakultät.rar"><button class="pascal-download-btn">Download (2,47 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Funktionen</td>
                        <td>"Funktionen" ist eine Sammlung an Programmen welche Funktionen zeichnen können.</td>
                        <td><a href="pascal/for-to-do/funktionen.rar"><button class="pascal-download-btn">Download (9,90 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Sterne</td>
                        <td>Mit dem Programm "Sterne Zählen" können Sie problemlos das Problem des Zählens von Sternen lösen.</td>
                        <td><a href="pascal/for-to-do/Stern.rar"><button class="pascal-download-btn">Download (7,40 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>Turtle Rosette</td>
                        <td>"Turtle Rosette" ist eine Sammlung an Programmen welche Rosetten zeichnen können.</td>
                        <td><a href="pascal/for-to-do/Turtle Rosette.rar"><button class="pascal-download-btn">Download (4,93 MB)</button></a></td>
                    </tr>

    
                </table>

                <table style="margin-left: auto; margin-right: auto; margin-bottom: 36px;">

                    <tr>
                        <th></th>
                        <th>repeat-until schleifen</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Beschreibung</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>ggT</td>
                        <td>"ggT" ist eine Sammlung an Programmen womit Sie den ggT errechnen können.</td>
                        <td><a href="pascal/repeat-until/ggT.rar"><button class="pascal-download-btn">Download (2,47 MB)</button></a></td>
                    </tr>

    
                </table>

                <table style="margin-left: auto; margin-right: auto; margin-bottom: 36px;">

                    <tr>
                        <th></th>
                        <th>while-do schleifen</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Beschreibung</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>ggT</td>
                        <td>Mit dem Programm "ggT" können Sie den ggT lösen.</td>
                        <td><a href="pascal/while-do/ggT(a,b).rar"><button class="pascal-download-btn">Download (2,46 MB)</button></a></td>
                    </tr>
                    <tr>
                        <td>i kleiner custom</td>
                        <td>Mit dem Programm "i kleiner custom" können Sie eine bestimmte anzahl an Zahlen anzeigen.</td>
                        <td><a href="pascal/while-do/i kleiner custom.rar"><button class="pascal-download-btn">Download (2,46 MB)</button></a></td>
                    </tr>

    
                </table>

            </div>

        </div>

        <div class="finisher layer5" style="width: 100%;"></div>

        <footer class="text-center">

            <p>© 2019 - 2023 Maxim Andris - Alle Rechte vorbehalten.</p>

        </footer>

    </main>

    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>